<!DOCTYPE html>
<html lang="ro" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <meta charset="UTF-8">
    <title>ITFest 2018</title>

    <!-- Responsivness -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook Open Graph Data -->
    <!--TODO--> <meta name="description" content="">
    <!--TODO--> <meta property="og:url" content="http://itfest.sisc.ro/" />
    <!--TODO--> <meta property="og:title" content="ITFest 2018" />
    <!--TODO--> <meta property="og:description" content="Descriere IT Fest" />
    <!--TODO--> <meta property="og:image" content="link imagine IT Fest" />
    <!--TODO--> <meta property="og:image:width" content=""/>
    <!--TODO--> <meta property="og:image:height" content=""/>

    <!-- Favicon -->
    <link rel="icon" href="_resources/images/favicon.ico" type="image/x-icon"/>

    <!-- Dependencies -->
    <link rel="stylesheet" href="_dependencies/materialize/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <!-- Resources -->
    <link rel="stylesheet" href="_resources/css/events.css" />
    <link rel="stylesheet" href="_resources/css/style.css" />
    <link rel="stylesheet" href="_resources/css/home-page.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="SectiuniSite/Testimoniale/style.css" />
    <link rel="stylesheet" type="text/css" href="SectiuniSite/Footer/style.css">
    <link rel="stylesheet" type="text/css" href="SectiuniSite/Statistici/assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400" rel="stylesheet">
    

    <!-- Idk what is this, looks like a script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
</head>

<body>


<!-- Navbar -->

<ul id="menu_dropdown" class="dropdown-content">
    <li><a href="algoritmica/index.html">Algoritmică</a></li>
    <li class="divider"></li>
    <li><a href="workshops/index.html">Workshopuri</a></li>
    <li class="divider"></li>
    <li><a href="hackathon/index.html">Hackathon</a></li>
    <li class="divider"></li>
    <li><a href="lan-party/index.html">LAN Party</a></li>

</ul>


<div class="navbar-fixed">
  <nav style="background-color: #000;">
     <div class="nav-wrapper">
     <a href="http://itfest.sisc.ro/" class="brand-logo">
                <img class="nav-img" src="_resources/images/logo.png" alt="logo"/>
            </a>

       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
       <ul class="right hide-on-med-and-down">
         <li><a href="index.html">Acasă</a></li>
         <li><a class="dropdown-button" href="#" data-activates="menu_dropdown">Evenimente<i class="material-icons right">arrow_drop_down</i></a></li>
         <li><a href="parteneri/index.html">Parteneri</a></li>
         <li><a href="articole/index.html">Articole</a></li>
         <li><a href="echipa/index.html">Echipa</a></li>
       </ul>
       <ul class="side-nav" id="mobile-demo">
         <li><a href="index.html">Acasă</a></li>
         <li><a href="algoritmica/index.html">Algoritmică</a></li>
         <li><a href="workshops/index.html">Workshopuri</a></li>
         <li><a href="hackathon/index.html">Hackathon</a></li>
         <li><a href="lan-party/index.html">LAN Party</a></li>
         <li><a href="parteneri/index.html">Parteneri</a></li>
         <li><a href="articole/index.html">Articole</a></li>
         <li><a href="echipa/index.html">Echipa</a></li>
       </ul>
     </div>
   </nav>
</div>

<!--END NAVBAR-->

<!--HEADER-->

<div id="large-header" class="large-header">
  <canvas class="hide-on-small-only" id="demo-canvas"></canvas>
    <img class="main-title" src="_resources/images/logo.png">

    <!--<h1 class="main-title">IT<span class="thin">Fest</span></h1>-->
</div>

<!--DE CE SA VII LA ITFEST?-->
<div id="Section1">

  <div class="row" id="titlu">
    <img src="_resources/images/mascota.png" width="150" height="100"><span>ITFest în ultimii 10 ani</span><hr>
  </div>

<div class="flex-container">
  <div>
    <h3 class="count">469412</h3>
    <p>de linii de cod scrise în timpul Hackathonului.</p><br><br><br>
    <img class= "model" src="_resources/images/model1.png">
  </div>
  <div>
    <h3 class="count">3263</h3>
    <p>de meciuri jucate la LAN Party.</p><br><br><br><br>
    <img class= "model" src="_resources/images/model1.png">
  </div>

   <div>
    <h3 class="count">1231</h3>
    <p>de probleme rezolvate în cadrul Algoritmicii.</p><br><br><br>
    <img class= "model" src="_resources/images/model1.png">
  </div>

   <div>
    <h3 class="count">330</h3>
    <p>de ore de workshopuri la care au participat peste 40 de companii <br>din IT.</p><br><br>
    <img class= "model" src="_resources/images/model1.png">
  </div>

   <div>
    <h3 class="count">1321</h3>
    <p>de studenți premiați în urma participării la ITFest.</p><br><br><br>
    <img class= "model" src="_resources/images/model1.png">
  </div>

</div>
</div>

<!--END DE CE SA VII LA ITFEST-->


<!--STATISTICI-->
<!--
<div id="sectionid">
    <div class="row mgbot">
        <div class="statistici">
            <div class="statisticiwrap">

                <div class="item wow fadeInUpBig animated animated col s3">
                    <i class="fa fa-briefcase"></i>
                    <p id="number1" class="number">12</p>
                    <span></span>
                    <p>Placeholder</p>
                </div>

                <div class="item wow fadeInUpBig animated animated col s3">
                    <i class="fa fa-euro"></i>
                    <p id="number2" class="number">55</p>
                    <span></span>
                    <p>Placeholder</p>
                </div>

                <div class="item wow fadeInUpBig animated animated col s3">
                    <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                    <p id="number3" class="number">359</p>
                    <span></span>
                    <p>Placeholder</p>
                </div>

                <div class="item wow fadeInUpBig animated animated col s3">
                    <i class="fa fa-user"></i>
                    <p id="number4" class="number">246</p>
                    <span></span>
                    <p>Placeholder</p>
                </div>

            </div>
        </div>
    </div>
</div>

<!--END STATISTICI-->

<!--TESTIMONIALE-->

    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <div class="pic">
                        <img src="_resources/images/testimoniale/Dinica_Andrei.JPG">
                    </div>
                    <h3 class="title">Dincă Andrei</h3>
                    <span class="post">Participant LAN</span>
                    <div class="content-testimonial">
                        <p><b>De ce ar participa cineva la LAN Party IT Fest?</b></p>
                        <p class="description">
                           „Păi să vedem, aș recomanda cuiva să participe la LAN pentru a se relaxa într-o zi de weekend participând la diferite competiții de gaming, atât de echipă, cât și individuale. Ai șansa să interacționezi cu persoane pasionate de jocurile video (dar și de tehnologie în general, mi se pare că anul trecut a fost ceva cu VR). Poți să câștigi premii la concursuri și la tombole. Dacă vii cu o echipă să participi, puteți să vă îmbunătățiți modul în care colaborați, să îți îmbunătățești skill-ul la joc.”
                        </p>
                    </div>
                </div>
                
                    <div class="testimonial">
                    <div class="pic">
                        <img src="_resources/images/testimoniale/Herghelegiu_Bianca.jpg">
                    </div>
                    <h3 class="title">Herghelegiu Bianca</h3>
                    <span class="post">Participant Workshop Microsoft</span>
                    <div class="content-testimonial">
                            <p><b>Crezi că ai învăţat ceva nou în urma experienţei la IT Fest? Dacă da, ce anume şi cum te-a ajutat?</b></p>
                            <p class="description">
                                ,,Da, m-a ajutat. În primul rând, am cunoscut oameni din domeniul în care îmi doresc să activez, am aflat care sunt condiţiile pe care ar trebui să le îndeplinesc pentru a mă angaja şi nu în ultimul rând, am aflat pe ce ar trebui să mă focusez în viitor, mai exact ce se caută pe piaţa muncii.”
                            </p>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="pic">
                        <img src="_resources/images/testimoniale/Alexandru_Stahie.png">
                    </div>
                    <h3 class="title">Stahie Alexandru </h3>
                    <span class="post"> câștigător al locului I în cadrul Hackathon-ului, Microsoft</span>
                    <div class="content-testimonial">
                            <p><b>Cum ai descrie experiența IT Fest în 3 cuvinte?</b></p>
                            <p class="description">
                          ,,Provocare. Teamwork. Distracție.”
                            </p>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="pic">
                        <img src="_resources/images/testimoniale/Gasparovici_Andrei.jpg">
                    </div>
                    <h3 class="title">Gasparovici Andrei</h3>
                    <span class="post">Câștigător al locului al II-lea la Hackathon, Accenture</span>
                    <div class="content-testimonial">
                            <p><b>Ce consideri că ai avut de câștigat în urma experienței IT Fest?</b></p>
                            <p class="description">
                                ,,În urma participării la IT Fest mi-am dezvoltat abilitatea de a lucra în echipă şi am dobândit motivaţia de a deveni din ce în ce mai bun.”
                            </p>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="pic">
                        <img src="_resources/images/testimoniale/Baltatu_Andrei-Mircea.jpg">
                    </div>
                    <h3 class="title">Bălțatu Andrei Mircea</h3>
                    <span class="post">Câștigător al locului I - Algoritmică</span>
                    <div class="content-testimonial">
                            <p><b>Ce te-a determinat să participi la IT Fest?</b></p>
                            <p class="description">
                                ,,Îmi place algoritmica și nu prea participasem la concursuri în București. De aceea, am decis că acest proiect este o ocazie bună să mai exersez.“
                            </p>
                    </div>
                </div>


                 
            </div>
        </div>
    </div>
</div>



<!--FOOTER-->
<footer>
      <div class="sisc">
      <p>Proiect marca:</p>
      <a href="http://sisc.ro/">
        <img src="_resources/images/sigla_mono.png" height="45" width="55">
      </a>
    
  </div>
  
    <div class ="social">
        <a href="https://www.facebook.com/it.fest.sisc/">
          <img src="https://i.imgur.com/qPFEsdE.png" height="20" width="20">
        </a>    
      
        
        
        <a href="https://www.instagram.com/sisc.ase/">
          <img src="https://i.imgur.com/4q9IcLX.png" height="20" width="20">
        </a>
    
        <a href="https://www.youtube.com/user/SiSCotii">
          <img src="https://i.imgur.com/CasrGxx.png" height="20" width="20">
        </a>
      
    </div>
</footer>

<!--END FOOTER-->
<script src="_dependencies/jquery/jquery-3.2.1.min.js"></script>
<script src="_dependencies/materialize/js/materialize.min.js"></script>
<script src="_resources/js/script.js"></script>
<script src="_resources/js/home-page.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script src="SectiuniSite/Statistici/assets/js/index.js"></script>

</body>
</html>
