<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
	<link href="style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body>

<footer>
      <div class="sisc">
      <p>Proiect marca:</p>
      <a href="http://sisc.ro/">
        <img src="../../_resources/images/sigla_mono.png" height="45" width="55">
      </a>
    
  </div>
  
    <div class ="social">
        <a href="https://www.facebook.com/it.fest.sisc/">
          <img src="https://i.imgur.com/qPFEsdE.png" height="20" width="20">
        </a>    
      
        
        
        <a href="https://www.instagram.com/sisc.ase/">
          <img src="https://i.imgur.com/4q9IcLX.png" height="20" width="20">
        </a>
    
        <a href="https://www.youtube.com/user/SiSCotii">
          <img src="https://i.imgur.com/CasrGxx.png" height="20" width="20">
        </a>
      
    </div>
</footer>

</body>
</html>